MONGODB_CONNECTION_URL = mongodb+srv://admin:tYNs656pW6rGeKR@cluster0.jdeax.mongodb.net/db_thurupawra?retryWrites=true&w=majority
MONGODB_LOCAL_CONNECTION_URL = mongodb://localhost/db_thurupawra
PORT = 5000

MAIL_USERNAME = vtalkmain@gmail.com
MAIL_PASSWORD = r$f#_zU$dHK4r2H

TOKEN_SECRET = dhsgjh3628GFGHU$%hjsghajsGHsa56as54c@jhcshjjasbkaksksnck
PASSWORD_SECRET = JHASGDKHAKDNAJKHDIUHDAJDYQ./P0QIQWIDJQWDQWW4D5WHBJK65

PUBLIC_KEY = 4D6351655468576D5A7134743777217A25432A462D4A614E645267556A586E3272357538782F413F4428472B4B6250655368566D597033733676397924422645